# IdentityServiceCenter

./: .dockerignore  Dockerfile  IdentityServiceCenter.slnx  IdentityServiceDeployDocument.md  LICENSE  README.EN.md  README.md  microServiceFutureDesign.md  trade-off.CN.md  trade-off.md
.github/workflows/: ci.yml  deploy-auth.yml
IdentiryService.Auth.HttpApi/: Class1.cs
IdentityService.Auth.Application/: IdentityService.Auth.Application.csproj
IdentityService.Auth.Application/Authentication/Commands/: ExchangeTokenCommandHandler.cs  ExchangeTokenResult.cs
IdentityService.Auth.Application/Authentication/Queries/: GetUserInfoQueryHandler.cs
IdentityService.Auth.Application/IRepositories/: IClientApplicationRepository.cs  ISysPermissionRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs
IdentityService.Auth.Application/RegisterClientApplication/: RegisterClientApplicationHandler.cs
IdentityService.Auth.Application/Security/: DistributedMerchantAbacGuard.cs  IRsaKeyManager.cs
IdentityService.Auth.Domain/Aggregates/: ClientApplication.cs
IdentityService.Auth.Domain/Entities/: SysPermission.cs  SysRole.cs  SysRolePermission.cs  SysUser.cs  SysUserRole.cs
IdentityService.Auth.Domain/ValueObjects/: AbacPolicyRule.cs  ClientType.cs  Enums.cs
IdentityService.Auth.HttpApi/: Dockerfile  IdentityService.Auth.HttpApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
IdentityService.Auth.HttpApi/Controllers/: ClientApplicationManagementController.cs  ConnectController.cs  HealthController.cs  KeyManagementController.cs
IdentityService.Auth.HttpApi/Properties/: launchSettings.json
IdentityService.Auth.HttpApi/temp/payment-center-keys/encryption/: kid.txt  private.pem  public.pem
IdentityService.Auth.HttpApi/temp/payment-center-keys/encryption/history/encryption/: kid.txt  private.pem  public.pem
IdentityService.Auth.HttpApi/temp/payment-center-keys/signing/: kid.txt  private.pem  public.pem
IdentityService.Auth.HttpApi/temp/payment-center-keys/signing/history/signing/: kid.txt  private.pem  public.pem
IdentityService.Auth.Infrastructure/: IdentityService.Auth.Infrastructure.csproj  SnowflakeIdEngine.cs
IdentityService.Auth.Infrastructure/BackgroundServices/: KeyRotationBackgroundService.cs
IdentityService.Auth.Infrastructure/Consul/: ConsulRegistryExtensions.cs
k8s/: auth-config.yaml  auth-deployment.yaml  auth-keys-pvc.yaml  auth-service.yaml  tcr-secret.yaml
(+13 files in other folders)
